ahmadawais.shades-of-purple@6.13.0
akamud.vscode-javascript-snippet-pack@0.1.6
akamud.vscode-theme-onedark@2.2.3
azemoh.theme-onedark@0.6.0
bceskavich.theme-dracula-at-night@2.7.0
BeardedBear.beardedtheme@4.0.0
CoderCoder.codercoder-dark-theme@1.2.2
cschlosser.doxdocgen@1.3.2
dbaeumer.vscode-eslint@2.2.2
dhedgecock.radical-vscode@3.2.1
donjayamanne.jquerysnippets@0.0.1
dracula-theme.theme-dracula@2.24.0
eamodio.gitlens@11.7.0
EliverLara.andromeda@1.7.0
enkia.tokyo-night@0.8.2
esafirm.kotlin-formatter@0.0.6
esbenp.prettier-vscode@9.0.0
formulahendry.code-runner@0.11.6
freeCodeCamp.freecodecamp-dark-vscode-theme@0.1.0
GitHub.github-vscode-theme@5.1.0
GrapeCity.gc-excelviewer@3.0.44
helgardrichard.helium-icon-theme@1.0.0
idleberg.hopscotch@0.8.1
jdinhlife.gruvbox@1.5.1
jeff-hykin.better-cpp-syntax@1.15.10
johnpapa.winteriscoming@1.4.4
jprestidge.theme-material-theme@1.0.1
KYDronePilot.material-deep-ocean-theme@0.0.4
liviuschera.noctis@10.40.0
lkytal.FlatUI@1.4.9
lokesh-coder.aditi@0.5.0
marqu3s.aurora-x@2.0.2
mathiasfrohlich.Kotlin@1.7.1
ms-python.python@2021.11.1422169775
ms-python.vscode-pylance@2021.11.2
ms-toolsai.jupyter@2021.10.1101450599
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.3
ms-vscode-remote.remote-containers@0.205.2
ms-vscode-remote.remote-ssh@0.66.1
ms-vscode-remote.remote-ssh-edit@0.66.1
ms-vscode-remote.remote-wsl@0.58.5
ms-vscode.cmake-tools@1.9.2
ms-vscode.cpptools@1.7.1
ms-vscode.cpptools-extension-pack@1.1.0
ms-vscode.cpptools-themes@1.0.0
ms-vscode.Theme-MaterialKit@0.1.4
ms-vscode.Theme-TomorrowKit@0.1.4
ms-vsliveshare.vsliveshare@1.0.5090
msjsdiag.debugger-for-chrome@4.13.0
naumovs.theme-oceanicnext@0.0.4
Nimda.deepdark-material@3.3.0
peymanslh.blueberry-dark-theme@1.1.0
PKief.material-icon-theme@4.11.0
redhat.java@1.1.0
Remisa.shellman@5.6.0
ritwickdey.LiveServer@5.6.1
RobbOwen.synthwave-vscode@0.1.10
sdras.night-owl@2.0.1
seansassenrath.vscode-theme-superonedark@0.0.15
sldobri.bunker@1.1.6
teabyii.ayu@1.0.5
twxs.cmake@0.0.17
VisualStudioExptTeam.vscodeintellicode@1.2.14
vscjava.vscode-java-debug@0.37.0
vscjava.vscode-java-dependency@0.18.8
vscjava.vscode-java-pack@0.18.7
vscjava.vscode-java-test@0.33.0
vscjava.vscode-maven@0.34.1
vscode-icons-team.vscode-icons@11.7.0
vscodevim.vim@1.21.10
WallabyJs.quokka-vscode@1.0.427
wesbos.theme-cobalt2@2.2.5
xabikos.JavaScriptSnippets@1.8.0
zhuangtongfa.material-theme@3.13.5
