akamud.vscode-javascript-snippet-pack@0.1.6
akamud.vscode-theme-onedark@2.3.0
azemoh.theme-onedark@0.6.0
bceskavich.theme-dracula-at-night@2.7.1
bradlc.vscode-tailwindcss@0.9.1
brittanychiang.halcyon-vscode@0.2.24
burkeholland.simple-react-snippets@1.2.7
codeSTACKr.codestackr-theme@0.0.9
codewithHanbal.codestackr-theme@0.0.7
dbaeumer.vscode-eslint@2.2.6
dracula-theme.theme-dracula@2.24.2
enkia.tokyo-night@0.9.4
esbenp.prettier-vscode@9.9.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
humao.rest-client@0.25.1
idleberg.hopscotch@0.8.2
jdinhlife.gruvbox@1.8.0
liviuschera.noctis@10.40.0
ms-python.python@2022.16.1
ms-python.vscode-pylance@2022.11.20
ms-vscode.cpptools@1.12.4
ms-vscode.Theme-MaterialKit@0.1.4
PawelBorkar.jellyfish@0.0.4
peymanslh.blueberry-dark-theme@1.1.1
PKief.material-icon-theme@4.22.0
rangav.vscode-thunder-client@1.20.1
ritwickdey.LiveServer@5.7.9
sdras.night-owl@2.0.1
sldobri.bunker@1.1.6
teabyii.ayu@1.0.5
VisualStudioExptTeam.intellicode-api-usage-examples@0.2.6
VisualStudioExptTeam.vscodeintellicode@1.2.29
vscjava.vscode-java-debug@0.46.0
vscjava.vscode-java-pack@0.25.6
vscode-icons-team.vscode-icons@12.0.1
wesbos.theme-cobalt2@2.3.0
xabikos.JavaScriptSnippets@1.8.0
zhuangtongfa.material-theme@3.15.6
