ahmadawais.shades-of-purple@6.13.0
akamud.vscode-javascript-snippet-pack@0.1.6
akamud.vscode-theme-onedark@2.2.3
bceskavich.theme-dracula-at-night@2.7.0
BeardedBear.beardedtheme@4.0.0
CoderCoder.codercoder-dark-theme@1.2.2
dbaeumer.vscode-eslint@2.2.1
dhedgecock.radical-vscode@3.1.0
donjayamanne.jquerysnippets@0.0.1
dracula-theme.theme-dracula@2.24.0
eamodio.gitlens@11.6.1
EliverLara.andromeda@1.7.0
esafirm.kotlin-formatter@0.0.6
esbenp.prettier-vscode@9.0.0
formulahendry.code-runner@0.11.6
freeCodeCamp.freecodecamp-dark-vscode-theme@0.1.0
GitHub.github-vscode-theme@5.0.0
GrapeCity.gc-excelviewer@3.0.44
helgardrichard.helium-icon-theme@1.0.0
idleberg.hopscotch@0.8.1
johnpapa.winteriscoming@1.4.4
jprestidge.theme-material-theme@1.0.1
KYDronePilot.material-deep-ocean-theme@0.0.3
liviuschera.noctis@10.40.0
lokesh-coder.aditi@0.5.0
marqu3s.aurora-x@2.0.2
mathiasfrohlich.Kotlin@1.7.1
ms-python.python@2021.10.1336267007
ms-python.vscode-pylance@2021.10.1
ms-toolsai.jupyter@2021.8.2041215044
ms-toolsai.jupyter-keymap@1.0.0
ms-vscode.cpptools@1.7.0
ms-vscode.Theme-MaterialKit@0.1.4
ms-vscode.Theme-TomorrowKit@0.1.4
ms-vsliveshare.vsliveshare@1.0.4991
msjsdiag.debugger-for-chrome@4.13.0
peymanslh.blueberry-dark-theme@1.1.0
PKief.material-icon-theme@4.10.0
redhat.java@0.82.0
Remisa.shellman@5.6.0
ritwickdey.LiveServer@5.6.1
RobbOwen.synthwave-vscode@0.1.10
sdras.night-owl@2.0.1
seansassenrath.vscode-theme-superonedark@0.0.15
teabyii.ayu@1.0.5
VisualStudioExptTeam.vscodeintellicode@1.2.14
vscjava.vscode-java-debug@0.36.0
vscjava.vscode-java-dependency@0.18.8
vscjava.vscode-java-pack@0.18.5
vscjava.vscode-java-test@0.32.0
vscjava.vscode-maven@0.34.0
vscode-icons-team.vscode-icons@11.6.0
vscodevim.vim@1.21.8
WallabyJs.quokka-vscode@1.0.405
wesbos.theme-cobalt2@2.2.5
xabikos.JavaScriptSnippets@1.8.0
zhuangtongfa.material-theme@3.13.2
