ahmadawais.shades-of-purple@6.13.0
akamud.vscode-javascript-snippet-pack@0.1.6
akamud.vscode-theme-onedark@2.2.3
azemoh.theme-onedark@0.6.0
bceskavich.theme-dracula-at-night@2.7.1
BeardedBear.beardedtheme@5.0.1
bradlc.vscode-tailwindcss@0.7.6
CoderCoder.codercoder-dark-theme@1.2.2
dbaeumer.vscode-eslint@2.2.2
dhedgecock.radical-vscode@3.2.1
donjayamanne.jquerysnippets@0.0.1
dracula-theme.theme-dracula@2.24.1
eamodio.gitlens@11.7.0
EliverLara.andromeda@1.7.0
enkia.tokyo-night@0.8.4
esafirm.kotlin-formatter@0.0.6
esbenp.prettier-vscode@9.1.0
formulahendry.code-runner@0.11.6
freeCodeCamp.freecodecamp-dark-vscode-theme@0.1.0
GitHub.github-vscode-theme@5.1.0
GrapeCity.gc-excelviewer@4.0.50
helgardrichard.helium-icon-theme@1.0.0
idleberg.hopscotch@0.8.1
jdinhlife.gruvbox@1.5.1
johnpapa.winteriscoming@1.4.4
jprestidge.theme-material-theme@1.0.1
KYDronePilot.material-deep-ocean-theme@0.0.4
liviuschera.noctis@10.40.0
lkytal.FlatUI@1.4.9
lokesh-coder.aditi@0.5.0
marqu3s.aurora-x@2.0.2
mathiasfrohlich.Kotlin@1.7.1
moyu.snapcode@1.1.0
ms-python.python@2021.12.1559732655
ms-python.vscode-pylance@2022.1.3
ms-toolsai.jupyter@2021.11.1001550889
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.4
ms-vscode.cpptools@1.7.1
ms-vscode.Theme-MaterialKit@0.1.4
ms-vscode.Theme-TomorrowKit@0.1.4
ms-vsliveshare.vsliveshare@1.0.5273
msjsdiag.debugger-for-chrome@4.13.0
naumovs.theme-oceanicnext@0.0.4
Nimda.deepdark-material@3.3.0
peymanslh.blueberry-dark-theme@1.1.0
PKief.material-icon-theme@4.11.0
redhat.java@1.2.0
Remisa.shellman@5.6.0
ritwickdey.LiveServer@5.7.3
RobbOwen.synthwave-vscode@0.1.10
sdras.night-owl@2.0.1
seansassenrath.vscode-theme-superonedark@0.0.15
sldobri.bunker@1.1.6
teabyii.ayu@1.0.5
VisualStudioExptTeam.vscodeintellicode@1.2.15
vscjava.vscode-java-debug@0.37.0
vscjava.vscode-java-dependency@0.18.9
vscjava.vscode-java-pack@0.20.0
vscjava.vscode-java-test@0.33.1
vscjava.vscode-maven@0.34.2
vscode-icons-team.vscode-icons@11.8.0
vscodevim.vim@1.21.10
WallabyJs.quokka-vscode@1.0.439
wesbos.theme-cobalt2@2.2.5
xabikos.JavaScriptSnippets@1.8.0
zhuangtongfa.material-theme@3.13.16
