ahmadawais.shades-of-purple@6.13.0
akamud.vscode-theme-onedark@2.2.3
bceskavich.theme-dracula-at-night@2.7.0
BeardedBear.beardedtheme@4.0.0
CoderCoder.codercoder-dark-theme@1.1.13
CoderFoundry.bootstrap-5-snippets-by-coder-foundry@1.1.0
dhedgecock.radical-vscode@3.1.0
dracula-theme.theme-dracula@2.22.4
eamodio.gitlens@11.6.0
EliverLara.andromeda@1.7.0
embertooling.prettier-for-handlebars-vscode@3.0.0
esafirm.kotlin-formatter@0.0.6
esbenp.prettier-vscode@8.0.1
formulahendry.code-runner@0.11.5
GitHub.copilot@1.2.1991
GitHub.github-vscode-theme@4.1.1
GrapeCity.gc-excelviewer@3.0.42
helgardrichard.helium-icon-theme@1.0.0
idleberg.hopscotch@0.8.1
johnpapa.winteriscoming@1.4.4
jprestidge.theme-material-theme@1.0.1
KYDronePilot.material-deep-ocean-theme@0.0.3
liviuschera.noctis@10.40.0
lokesh-coder.aditi@0.5.0
marqu3s.aurora-x@2.0.2
mathiasfrohlich.Kotlin@1.7.1
ms-python.python@2021.6.944021595
ms-python.vscode-pylance@2021.7.4
ms-toolsai.jupyter@2021.6.999662501
ms-vscode.cpptools@1.5.1
ms-vscode.Theme-MaterialKit@0.1.4
ms-vscode.Theme-TomorrowKit@0.1.4
ms-vsliveshare.vsliveshare@1.0.4568
msjsdiag.debugger-for-chrome@4.12.12
peymanslh.blueberry-dark-theme@1.1.0
PKief.material-icon-theme@4.8.0
redhat.java@0.80.0
Remisa.shellman@5.6.0
ritwickdey.LiveServer@5.6.1
RobbOwen.synthwave-vscode@0.1.8
sdras.night-owl@2.0.1
seansassenrath.vscode-theme-superonedark@0.0.15
teabyii.ayu@0.20.1
VisualStudioExptTeam.vscodeintellicode@1.2.14
vscjava.vscode-java-debug@0.34.0
vscjava.vscode-java-dependency@0.18.5
vscjava.vscode-java-pack@0.17.0
vscjava.vscode-java-test@0.30.1
vscjava.vscode-maven@0.31.0
vscode-icons-team.vscode-icons@11.5.0
vscodevim.vim@1.21.5
wesbos.theme-cobalt2@2.2.5
zhuangtongfa.material-theme@3.10.16
