ahmadawais.shades-of-purple@6.13.0
akamud.vscode-javascript-snippet-pack@0.1.6
akamud.vscode-theme-onedark@2.2.3
azemoh.theme-onedark@0.6.0
bceskavich.theme-dracula-at-night@2.7.1
BeardedBear.beardedtheme@6.3.0
bradlc.vscode-tailwindcss@0.8.4
brittanychiang.halcyon-vscode@0.2.24
burkeholland.simple-react-snippets@1.2.6
CoderCoder.codercoder-dark-theme@1.2.2
codeSTACKr.codestackr-theme@0.0.8
codewithHanbal.codestackr-theme@0.0.7
dbaeumer.vscode-eslint@2.2.2
dhedgecock.radical-vscode@3.2.1
dracula-theme.theme-dracula@2.24.2
EliverLara.andromeda@1.7.1
enkia.tokyo-night@0.8.4
esbenp.prettier-vscode@9.5.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
freeCodeCamp.freecodecamp-dark-vscode-theme@0.1.0
GitHub.github-vscode-theme@6.0.0
helgardrichard.helium-icon-theme@1.0.0
idleberg.hopscotch@0.8.2
jdinhlife.gruvbox@1.5.1
johnpapa.winteriscoming@1.4.4
jprestidge.theme-material-theme@1.0.1
KYDronePilot.material-deep-ocean-theme@0.0.4
liviuschera.noctis@10.40.0
lkytal.FlatUI@1.4.9
marqu3s.aurora-x@2.0.2
moyu.snapcode@1.1.0
ms-python.python@2022.6.2
ms-python.vscode-pylance@2022.5.2
ms-toolsai.jupyter@2022.4.1021342353
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.6
ms-vscode.cpptools@1.9.8
ms-vscode.Theme-MaterialKit@0.1.4
ms-vscode.Theme-TomorrowKit@0.1.4
naumovs.theme-oceanicnext@0.0.4
Nimda.deepdark-material@3.3.0
peymanslh.blueberry-dark-theme@1.1.0
PKief.material-icon-theme@4.17.0
redhat.java@1.6.0
Remisa.shellman@5.6.0
ritwickdey.LiveServer@5.7.5
sdras.night-owl@2.0.1
seansassenrath.vscode-theme-superonedark@0.0.15
sldobri.bunker@1.1.6
steoates.autoimport@1.5.4
teabyii.ayu@1.0.5
VisualStudioExptTeam.vscodeintellicode@1.2.21
vscjava.vscode-java-debug@0.40.1
vscjava.vscode-java-dependency@0.19.1
vscjava.vscode-java-pack@0.22.4
vscjava.vscode-java-test@0.35.0
vscjava.vscode-maven@0.35.1
vscode-icons-team.vscode-icons@11.11.0
wesbos.theme-cobalt2@2.2.5
xabikos.JavaScriptSnippets@1.8.0
zhuangtongfa.material-theme@3.13.29
